common:
  version: 0.9.0-alpha
  debug:   false
  logpath: "./out.log"
  loglevel: debug

broker:
  listen: ':9090'

  
storage:
  provider: fdb
    
cluster:
  listen: ":4000"
  advertise: "external:4000"
